name: Build `weekly` frequency
on:
  schedule:
    - cron: "00 07 * * 0" # 07:00 UTC every Sunday
  workflow_dispatch:
jobs:
  bluebuild:
    name: Build Custom Image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    strategy:
      fail-fast: false
      matrix:
        recipe:
            - images/kova-hypr/regular/current/kova-hypr--current.yml
            - images/kova-hypr/regular/previous/kova-hypr--previous.yml
  
            - images/kova/current/kova--current.yml
            - images/kova/previous/kova--previous.yml
            - images/kova/regular/current/kova--current.yml
            - images/kova/regular/previous/kova--previous.yml
  
            - images/silvara-hypr/current/silvara-hypr--current.yml
            - images/silvara-hypr/previous/silvara-hypr--previous.yml
            - images/silvara-hypr/regular/current/silvara-hypr--current.yml
            - images/silvara-hypr/regular/previous/silvara-hypr--previous.yml
            
            - images/silvara/current/silvara--current.yml
            - images/silvara/previous/silvara--previous.yml
            - images/silvara/regular/current/silvara--current.yml
            - images/silvara/regular/previous/silvara--previous.yml

    steps:
      - name: Build Custom Image
        uses: blue-build/github-action@v1.7
        with:
          recipe: ${{ matrix.recipe }}
          cosign_private_key: ${{ secrets.SIGNING_SECRET }}
          registry_token: ${{ github.token }}
          pr_event_number: ${{ github.event.number }}
